# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BLACKJACKPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Marcin/Desktop/BLACKJACKPP/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BLACKJACKPP


#############################################
# Order-only phony target for BLACKJACKPP

build cmake_object_order_depends_target_BLACKJACKPP: phony || .

build CMakeFiles/BLACKJACKPP.dir/src/main.cpp.obj: CXX_COMPILER__BLACKJACKPP_unscanned_Debug C$:/Users/Marcin/Desktop/BLACKJACKPP/src/main.cpp || cmake_object_order_depends_target_BLACKJACKPP
  DEP_FILE = CMakeFiles\BLACKJACKPP.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcin/Desktop/BLACKJACKPP/src -isystem C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\BLACKJACKPP.dir
  OBJECT_FILE_DIR = CMakeFiles\BLACKJACKPP.dir\src

build CMakeFiles/BLACKJACKPP.dir/src/TextureManager.cpp.obj: CXX_COMPILER__BLACKJACKPP_unscanned_Debug C$:/Users/Marcin/Desktop/BLACKJACKPP/src/TextureManager.cpp || cmake_object_order_depends_target_BLACKJACKPP
  DEP_FILE = CMakeFiles\BLACKJACKPP.dir\src\TextureManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcin/Desktop/BLACKJACKPP/src -isystem C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\BLACKJACKPP.dir
  OBJECT_FILE_DIR = CMakeFiles\BLACKJACKPP.dir\src

build CMakeFiles/BLACKJACKPP.dir/src/Card.cpp.obj: CXX_COMPILER__BLACKJACKPP_unscanned_Debug C$:/Users/Marcin/Desktop/BLACKJACKPP/src/Card.cpp || cmake_object_order_depends_target_BLACKJACKPP
  DEP_FILE = CMakeFiles\BLACKJACKPP.dir\src\Card.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcin/Desktop/BLACKJACKPP/src -isystem C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\BLACKJACKPP.dir
  OBJECT_FILE_DIR = CMakeFiles\BLACKJACKPP.dir\src

build CMakeFiles/BLACKJACKPP.dir/src/Hand.cpp.obj: CXX_COMPILER__BLACKJACKPP_unscanned_Debug C$:/Users/Marcin/Desktop/BLACKJACKPP/src/Hand.cpp || cmake_object_order_depends_target_BLACKJACKPP
  DEP_FILE = CMakeFiles\BLACKJACKPP.dir\src\Hand.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcin/Desktop/BLACKJACKPP/src -isystem C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\BLACKJACKPP.dir
  OBJECT_FILE_DIR = CMakeFiles\BLACKJACKPP.dir\src

build CMakeFiles/BLACKJACKPP.dir/src/Deck.cpp.obj: CXX_COMPILER__BLACKJACKPP_unscanned_Debug C$:/Users/Marcin/Desktop/BLACKJACKPP/src/Deck.cpp || cmake_object_order_depends_target_BLACKJACKPP
  DEP_FILE = CMakeFiles\BLACKJACKPP.dir\src\Deck.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Marcin/Desktop/BLACKJACKPP/src -isystem C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\BLACKJACKPP.dir
  OBJECT_FILE_DIR = CMakeFiles\BLACKJACKPP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BLACKJACKPP


#############################################
# Link the executable BLACKJACKPP.exe

build BLACKJACKPP.exe: CXX_EXECUTABLE_LINKER__BLACKJACKPP_Debug CMakeFiles/BLACKJACKPP.dir/src/main.cpp.obj CMakeFiles/BLACKJACKPP.dir/src/TextureManager.cpp.obj CMakeFiles/BLACKJACKPP.dir/src/Card.cpp.obj CMakeFiles/BLACKJACKPP.dir/src/Hand.cpp.obj CMakeFiles/BLACKJACKPP.dir/src/Deck.cpp.obj | C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-graphics-d.a C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-window-d.a C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-graphics-d.a  C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-window-d.a  C:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BLACKJACKPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BLACKJACKPP.exe
  TARGET_IMPLIB = libBLACKJACKPP.dll.a
  TARGET_PDB = BLACKJACKPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marcin\Desktop\BLACKJACKPP\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Marcin\Desktop\BLACKJACKPP -BC:\Users\Marcin\Desktop\BLACKJACKPP\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marcin\Desktop\BLACKJACKPP\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Marcin\Desktop\BLACKJACKPP -BC:\Users\Marcin\Desktop\BLACKJACKPP\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLACKJACKPP: phony BLACKJACKPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marcin/Desktop/BLACKJACKPP/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony BLACKJACKPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/CMakeLists.txt C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/CMakeLists.txt C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Marcin/Desktop/BLACKJACKPP/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
